@media only screen and (min-width:1024px) and (max-width:1200px) {
    .date-item {
        margin: 5px 20px;
    }

    .tours-item {
        padding: 2px 59px;
    }

    .form {
        margin-left: 0px;
    }

    .login {
        margin-left: 420px;
    }

    .fa-search {
        margin-left: 0px;
    }

    .navbar ul {
        margin-left: 44px;
    }
}

/* -------------------------------------------------------------------------------- */

@media only screen and (min-width:900px) and (max-width:1023px) {
    .login {
        margin-left: 327px;
    }

    .navbar ul {
        margin-top: 69px;
        margin-left: 30px;
    }

    .navbar ul li {
        padding: 10px 13px;
    }

    .fa-search {
        margin-left: 0px;
    }

    #ticket div {
        font-size: 25px;
        padding: 22px 5px;
    }

    .date-item {
        margin: 5px 5px;
    }

    #date {
        justify-content: center;
    }

    #date .btn {
        width: 150px;
        margin-top: 15px;
    }

    .form {
        margin-top: 80px;
        margin-left: 0px;
        height: 419px;
        width: 410px
    }

    .contact-input:nth-child(4) {
        padding-right: 77px;
        height: 50px;
    }

    textarea {
        height: 154px;
        width: 315px;
    }

    .more-container-3 {
        margin: 10px 3px;
    }

}

/* --------------------------------------------------------------------------  */
/* (max-width  990px) */
@media only screen and (max-width:899px) {
    .navbar {
        display: none;
    }

    .deluxe-package {
        display: none;
    }

    .logo{
        display: none;
    }

}

/* (min-width  900px) */
@media only screen and (min-width:900px) {
    #sidebar {
        display: none;
    }

    .logo-mini {
        display: none;
    }
    .logo-mini-1{
        display: none;
    }

    .mini-navbar {
        display: none;
    }

    .responsive-card {
        display: none;
    }
}

/* --------------------------------------------------------------------------  */

@media only screen and (min-width:768px) and (max-width:899px) {
    .login {
        margin-left: 148px;
    }

    .home-container h1:nth-child(1) {
        font-size: 7rem;
    }

    .home-container h1:nth-child(2) {
        font-size: 5rem;
    }

    .btn {
        width: 150px;
        font-size: 15px;
        height: 51px;
    }

    #ticket div {
        font-size: 20px;
        padding: 20px 4px;
    }

    #date {
        flex-direction: column;
        align-items: center;
    }

    .date-item input {
        height: 50px;
        width: 740px;
    }

    select {
        height: 50px;
        width: 740px;
    }

    h4 {
        font-size: 2rem;
    }

    .mySlides p {
        font-size: 1rem;
    }

    .contact img {
        height: 489px;
        margin-left: 10px;
    }

    .form {
        height: 384px;
        width: 353px;
        margin-left: 0px;
        padding: 25px;
    }

    textarea {
        width: 390px;
        height: 120px;
    }

    .contact-input:nth-child(4) {
        padding-right: 77px;
    }

    #more {
        flex-direction: column;

    }

    #more p {
        margin-left: 40px;
    }

}

/* ------------------------------------------------------------------------- */
@media only screen and (min-width:576px) and (max-width:767px) {

    .phone {
        margin: 0px 44px;
    }

    .login {
        margin-left: 100px;
    }

    .home-container h1:nth-child(1) {
        font-size: 7rem;
    }

    .home-container h1:nth-child(2) {
        font-size: 5rem;
    }

    .btn {
        width: 150px;
        font-size: 15px;
        height: 51px;
    }

    #ticket {
        flex-direction: column;
    }

    #ticket div {
        font-size: 20px;
        padding: 27px 10px;
        border-top: 2px solid #350a4e;
        border-bottom: 2px solid #350a4e;
    }

    #ticket div:last-child {
        border-radius: 0px;
    }

    #ticket div:first-child {
        border-radius: 0px;
    }


    #date {
        flex-direction: column;
        align-items: center;
    }

    .date-item input {
        height: 50px;
        width: 540px;
    }

    select {
        height: 50px;
        width: 540px;
    }

    h4 {
        font-size: 20px;
    }

    .mySlides p {
        font-size: 17px;
    }

    .contact img {
        height: 400px;
        margin-left: 10px;
    }

    .form {
        height: 315px;
        width: 300px;
        margin-left: 0px;
        margin-top: 10px;
        padding: 25px;
    }

    textarea {
        width: 290px;
        height: 55px;
    }

    .contact-input:nth-child(4) {
        padding-right: 77px;
    }

    #more {
        flex-direction: column;

    }

    #more p {
        margin-left: 40px;
    }

}

/* --------------------------------------------------------------------------------- */
@media only screen and (min-width:375px) and (max-width:575px) {

    #row .fa {
        margin: 0px 6px;
    }

    .phone {
        margin: 0px 10px;
    }

    .login {
        margin-left: 24px;
    }

    .logo-mini{
        height: 80px;
    }

    .home-container h1:nth-child(1) {
        font-size: 5rem;
    }

    .home-container h1:nth-child(2) {
        font-size: 4rem;
    }

    .btn {
        width: 150px;
        font-size: 15px;
        height: 51px;
    }

    #ticket {
        flex-direction: column;
    }

    #ticket div {
        font-size: 20px;
        padding: 27px 10px;
        border-top: 2px solid #350a4e;
        border-bottom: 2px solid #350a4e;
    }

    #ticket div:last-child {
        border-radius: 0px;
    }

    #ticket div:first-child {
        border-radius: 0px;
    }


    #date {
        flex-direction: column;
        align-items: center;
    }

    .date-item input {
        height: 50px;
        width: 320px;
    }

    select {
        height: 50px;
        width: 320px;
    }

    h4 {
        font-size: 20px;
    }

    .contact img {
        height: 352px;
        margin-left: -50px;
        overflow: hidden;
    }

    .form {
        height: 290px;
        width: 185px;
        margin-left: 0px;
        margin-top: 10px;
        padding: 25px;
    }

    .form div {
        font-size: 2rem;
    }

    textarea {
        width: 180px;
        height: 55px;
    }

    .contact-input {
        padding-right: 0px;
    }

    .contact-input:nth-child(4) {
        padding-right: 12px;
    }

    #more {
        flex-direction: column;

    }

    #more p {
        margin-left: 40px;
    }

    .best-offer-item {
        display: block;
    }
}

/* ---------------------------------------------------------------------------- */

@media only screen and (max-width:374px) {

    #row .fa {
        margin: 0px 5px;
    }

    .phone {
        margin: 0px 0px;
    }

    .login {
        margin-left: 0px;
    }

    .mini-navbar::before {
        height: 69%;
    }

    .logo-mini{
        height: 70px;
    }

    .home-container h1:nth-child(1) {
        font-size: 5rem;
    }

    .home-container h1:nth-child(2) {
        font-size: 4rem;
    }

    .btn {
        width: 150px;
        font-size: 15px;
        height: 51px;
    }

    #ticket {
        flex-direction: column;
    }

    #ticket div {
        font-size: 20px;
        padding: 27px 10px;
        border-top: 2px solid #350a4e;
        border-bottom: 2px solid #350a4e;
    }

    #ticket div:last-child {
        border-radius: 0px;
    }

    #ticket div:first-child {
        border-radius: 0px;
    }


    #date {
        flex-direction: column;
        align-items: center;
    }

    .date-item input {
        height: 40px;
        width: 270px;
    }

    .tours-item {
        padding: 2px 74px;
    }

    .flip-box-front img {
        width: 303px;
        height: 274px
    }

    .flip-box {
        width: 303px;
        height: 273px
    }

    select {
        height: 40px;
        width: 270px;
    }

    h4 {
        font-size: 20px;
    }

    .contact img {
        height: 352px;
        margin-left: -102px;
        overflow: hidden;
    }

    .form {
        height: 280px;
        width: 180px;
        margin-left: 0px;
        margin-top: 10px;
        padding: 25px;
    }

    .form div {
        font-size: 1.5rem;
    }

    textarea {
        width: 180px;
        height: 49px;
    }

    .contact-input {
        padding-right: 0px;
    }

    .contact-input:nth-child(4) {
        padding-right: 0px;
    }

    #more {
        flex-direction: column;

    }
    .more-container-1 {
        width: 318px;
    }
    #more p {
        margin-left: 26px;
    }

    .best-offer-item {
        display: block;
    }
    .btn {
        width: 116px;
        font-size: 13px;
        height: 40px;
    }
}